
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system_ext.build.fingerprint=Redmi/earth/earth:12/SP1A.210812.016/V13.0.2.0.SCVCNXM:user/release-keys
ro.product.system_ext.brand=Redmi
ro.product.system_ext.device=earth
ro.product.system_ext.model=22120RN86C
ro.product.system_ext.name=earth
ro.product.system_ext.marketname=Redmi 12C
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi 12C
# end sku build properties
ro.product.system_ext.cert=22120RN86C

