
# begin sku build properties
# autogenerated by build/make/tools/buildinfo_sku.sh
ro.system.build.fingerprint=Redmi/earth/earth:12/SP1A.210812.016/V13.0.2.0.SCVCNXM:user/release-keys
ro.product.system.brand=Redmi
ro.product.system.device=earth
ro.product.system.model=22120RN86C
ro.product.system.name=earth
ro.product.system.marketname=Redmi 12C
ro.miui.product.home=com.miui.home
ro.product.marketname=Redmi 12C
# end sku build properties
ro.product.system.cert=22120RN86C
ro.build.product=earth
ro.product.device=earth
ro.product.model=22120RN86C
ro.product.name=earth

